NEXT_PUBLIC_SUPABASE_URL=https://fjtydozucfyqfacakvzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_roeFYiytbaMpFhOBatGNXA_qknORqtP
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHlkb3p1Y2Z5cWZhY2FrdnpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg4NjQ5OSwiZXhwIjoyMDgyNDYyNDk5fQ.NTL9QWdEsKRxbCb5uUVAXq2PwtG8UHO78QOY7whUfGY
BLOG_SLUG=main
